<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="Resources\Raw\AboutAssets.txt" />
    <Content Include="C:\Users\Administrator\.nuget\packages\blazorcomponent\1.0.4\staticwebassets\js\activatable.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\blazorcomponent\1.0.4\staticwebassets\js\activatable.js.map" />
    <Content Include="C:\Users\Administrator\.nuget\packages\blazorcomponent\1.0.4\staticwebassets\js\blazor-component.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\blazorcomponent\1.0.4\staticwebassets\js\blazor-component.js.map" />
    <Content Include="C:\Users\Administrator\.nuget\packages\blazorcomponent\1.0.4\staticwebassets\js\input.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\blazorcomponent\1.0.4\staticwebassets\js\input.js.map" />
    <Content Include="C:\Users\Administrator\.nuget\packages\blazorcomponent\1.0.4\staticwebassets\js\outside-click.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\blazorcomponent\1.0.4\staticwebassets\js\outside-click.js.map" />
    <Content Include="C:\Users\Administrator\.nuget\packages\blazorcomponent\1.0.4\staticwebassets\js\scrollStrategies.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\blazorcomponent\1.0.4\staticwebassets\js\scrollStrategies.js.map" />
    <Content Include="C:\Users\Administrator\.nuget\packages\blazorcomponent\1.0.4\staticwebassets\js\transition.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\css\masa-blazor.css" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\css\masa-blazor.extend.css" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\css\masa-blazor.min.css" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\css\quill\quill.bubble.css" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\css\quill\quill-emoji.css" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\css\quill\quilljs-markdown-common-style.css" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\css\quill\quilljs-markdown-common-style.css.map" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\images\quill\1e7b63404cd2fb8e6525b2fd4ee4d286.png" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\Dragzone\sorttable-helper.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\Masa.Blazor.lib.module.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\proxies\baidumap-proxy.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\proxies\baidumap-proxy.js.map" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\proxies\drawflow-proxy.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\proxies\drawflow-proxy.js.map" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\proxies\echarts-proxy.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\proxies\echarts-proxy.js.map" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\proxies\gridstack-proxy.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\proxies\gridstack-proxy.js.map" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\proxies\markdown-it-proxy.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\proxies\markdown-it-proxy.js.map" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\proxies\monaco-editor-proxy.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\proxies\monaco-editor-proxy.js.map" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\proxies\swiper-proxy.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\proxies\swiper-proxy.js.map" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\quill\quill-blot-formatter.min.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\quill\quill-emoji.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\quill\quill-helper.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\quill\quilljs-markdown.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\quill\quilljs-markdown.js.map" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\js\vditor\vditor-helper.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\logo_masablazor_48.png" />
    <Content Include="C:\Users\Administrator\.nuget\packages\masa.blazor\1.0.4\staticwebassets\Presets\EllipsisText\EllipsisText.razor.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\skiasharp.views.blazor\2.88.3\staticwebassets\DpiWatcher.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\skiasharp.views.blazor\2.88.3\staticwebassets\SizeWatcher.js" />
    <Content Include="C:\Users\Administrator\.nuget\packages\skiasharp.views.blazor\2.88.3\staticwebassets\SKHtmlCanvas.js" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\obj\Release\net7.0-maccatalyst\jsmodules\jsmodules.publish.manifest.json" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\obj\Release\net7.0-maccatalyst\scopedcss\bundle\DailyTools.styles.css" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\obj\Release\net7.0-maccatalyst\scopedcss\projectbundle\DailyTools.bundle.scp.css" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\wwwroot\css\app.css" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\wwwroot\css\bootstrap\bootstrap.min.css" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\wwwroot\css\material\icons.css" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\wwwroot\css\materialdesignicon\7.1.9\materialdesignicons.min.css" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\wwwroot\css\open-iconic\FONT-LICENSE" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\wwwroot\css\open-iconic\ICON-LICENSE" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\wwwroot\css\open-iconic\README.md" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\wwwroot\favicon.ico" />
    <Content Include="C:\work\vs_jobs\DailyTools\DailyTools\wwwroot\index.html" />
  </ItemGroup>
</Project>